<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showFormulaFragment">

    <fragment
        android:id="@+id/showFormulaFragment"
        android:name="com.example.tooskawood.ui.ShowFormulaFragment"
        android:label="fragment_show_formula"
        tools:layout="@layout/fragment_show_formula" >
        <action
            android:id="@+id/action_showFormulaFragment_to_addFormulaFragment"
            app:destination="@id/addFormulaFragment" />
        <action
            android:id="@+id/action_showFormulaFragment_to_detailOfFormulaFragment"
            app:destination="@id/detailOfFormulaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFormulaFragment"
        android:name="com.example.tooskawood.ui.AddFormulaFragment"
        android:label="fragment_add_formula"
        tools:layout="@layout/fragment_add_formula" >
        <action
            android:id="@+id/action_addFormulaFragment_to_showFormulaFragment"
            app:destination="@id/showFormulaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailOfFormulaFragment"
        android:name="com.example.tooskawood.ui.DetailOfFormulaFragment"
        android:label="fragment_detail_of_formula"
        tools:layout="@layout/fragment_detail_of_formula" >
        <action
            android:id="@+id/action_detailOfFormulaFragment_to_addFormulaFragment"
            app:destination="@id/addFormulaFragment" />
    </fragment>
</navigation>