<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MaterialRowItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/shape"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/textViewConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="Text" />


    <TextView
        android:id="@+id/textViewMaterialValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="Text" />

    <TextView
        android:id="@+id/textViewMaterialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="Text" />

    <TextView
        android:id="@+id/textViewMaterialId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="Text" />

</LinearLayout>